{% extends 'base.html' %}

{% block title %}Об авторе проекта{% endblock %}

{% block content %}
    <h1>Об авторе проекта</h1>
    <p>Меня зовут Николай. Я — автор форума.</p>
    <p>Здесь добавлю более расширенную информацию)</p>
    <p>Чтобы связаться со мной, пишите мне на e-mail: mail@xxx.ru».</p>
    <p>Github: <a href="https://github.com/Kolanser">
        https://github.com/Kolanser
      </a>
    </p>
{% endblock %}