{% if user.is_authenticated %}
  <div class="row my-3">
    <ul class="nav nav-tabs">
    {% with request.resolver_match.view_name as view_name %}
      <li class="nav-item">
        <a 
          class="nav-link {% if view_name  == 'posts:index' %}active{% endif %}"
          href="{% url 'posts:index' %}"
        >
          Все авторы
        </a>
      </li>
      <li class="nav-item">
        <a 
           class="nav-link {% if view_name  == 'posts:follow_index' %}active{% endif %}"
           href="{% url 'posts:follow_index' %}"
        >
          Избранные авторы
        </a>
      </li>
      {% endwith %}
    </ul>
  </div>
{% endif %}