{% extends "base.html" %}

{% block title %}                
  {% if is_edit %}
  Редактировать запись
  {% else %}
  Добавить запись
  {% endif %}
{% endblock %}

{% block content %}
{% load user_filters %}
        <div class="row justify-content-center">
          <div class="col-md-8 p-5">
            <div class="card">
              <div class="card-header">       
                {% if is_edit %}
                Редактировать запись
              {% else %}
              Добавить запись
              {% endif %}            
              </div>
              <div class="card-body">   
                <form method="post" 
                {% if is_edit %}
                  action="{% url 'posts:post_edit' post_id %}"
                {% else %}
                  action="{% url 'posts:post_create' %}"
                {% endif %} enctype="multipart/form-data">
                  {% csrf_token %}  
                  {% for field in form %}
                  <div class="form-group row my-3"
                    {% if field.field.required %} 
                      aria-required="true"
                    {% else %}
                      aria-required="false"
                    {% endif %}
                  >
                    <label for="{{ field.id_for_label }}">
                      {{ field.label }}
                        {% if field.field.required %}
                          <span class="required text-danger">*</span>
                        {% endif %}
                    </label>
                    <div>
                    {{ field|addclass:'form-control' }}
                      {% if field.help_text %}
                        <small id="{{ field.id_for_label }}-help" class="form-text text-muted">
                          {{ field.help_text|safe }}
                        </small>
                      {% endif %}
                    </div>
                  </div>
                {% endfor %}
                  <div class="d-flex justify-content-end">
                    <button type="submit" class="btn btn-primary">
                      {% if is_edit %}
                      Сохранить
                    {% else %}
                      Добавить
                    {% endif %}
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
{% endblock %}
