{% extends 'base.html' %}
{% load thumbnail %}
{% block title %}
  Избранные авторы
{% endblock %}

{% block content %}
  <h1>Последние посты избранных авторов</h1>
  {% include 'posts/includes/switcher.html' %}
    {% for post in page_obj %}
        {% include 'posts/includes/post_list.html' %}
        {% if post.group %}   
          <a href="{% url 'posts:group_list' post.group.slug %}">
            все записи группы
          </a>
        {% else %}
          <p>Без группы</p>
        {% endif %} 

      {% if not forloop.last %}<hr>{% endif %}
    {% endfor %}
    {% include 'includes/paginator.html' %}
{% endblock %}