{% extends 'base.html' %}
{% load thumbnail %}
{% block title %}
Профайл пользователя {{ author.get_full_name }}
{% endblock %}

{% block content %}
<div class="mb-5">
<h1>Все посты пользователя {{ author.get_full_name }} </h1>
<h3>Всего постов: {{ author.posts.count }} </h3> 
{% if following %}
    <a
      class="btn btn-lg btn-light"
      href="{% url 'posts:profile_unfollow' author.username %}" role="button"
    >
      Отписаться
    </a>
  {% else %}
      <a
        class="btn btn-lg btn-primary"
        href="{% url 'posts:profile_follow' author.username %}" role="button"
      >
        Подписаться
      </a>
   {% endif %}
  </div>  
    {% for post in page_obj %}
    {% include 'posts/includes/post_list.html' %}
      {% if post.group %}   
      <a href="{% url 'posts:group_list' post.group.slug %}">
        все записи группы
      </a>
    {% else %}
      <p>Без группы</p>
    {% endif %} 
      {% if not forloop.last %}<hr>{% endif %}
    {% endfor %}
    {% include 'includes/paginator.html' %}
{% endblock %}
